"second"
de:"Sekunde"
fr:"seconde"
bp:"segundo"
pl:"sekunda"

"seconds"
de:"Sekunden"
fr:"secondes"
bp:"segundos"
pl:"sekund"

"minute"
de:"Minute"
fr:"minute"
bp:"minuto"
pl:"minuta"

"minutes"
de:"Minuten"
fr:"minutes"
bp:"minutos"
pl:"minut"

"hour"
de:"Stunde"
fr:"heure"
bp:"hora"
pl:"godzina"

"hours"
de:"Stunden"
fr:"heures"
bp:"horas"
pl:"godzin"

"day"
de:"Tag"
fr:"jour"
bp:"dia"
pl:"dzien"

"days"
de:"Tage"
fr:"jours"
bp:"dias"
pl:"dni"

"week"
de:"Woche"
fr:"semaine"
bp:"semana"
pl:"tydzien"

"weeks"
de:"Wochen"
fr:"semaines"
bp:"semanas"
pl:"tygodni"

"permanently"
de:"permanent"
fr:"a vie (permanent)"
bp:"permanentemente"
pl:"permanentnie"

"and"
de:"und"
fr:"et"
bp:"e"
pl:"i"